<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/button_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crash the app" />

    <Button
            android:id="@+id/button_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast" />

    <Button
            android:id="@+id/button_slow_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go through multiple class and then crash" />

    <Button
            android:id="@+id/button_slow_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go through multiple class and then Toast" />

    <Button
            android:id="@+id/button_inline_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crash through inline class" />

    <Button
            android:id="@+id/button_inline_inline_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crash through inline extension function of an inline class" />

</LinearLayout>
